sonar.projectKey=AwesomeGroup
sonar.projectName=AwesomeGroup
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=${env.http://localhost:9000}
sonar.login=${env.sqb_11ca0c91e10d1725557e4b031e323b458c4fd0ba}
